{
  "manifest_version": 2,
  "name": "BroadwayWorld Audition Grabber",
  "version": "0.5",
  "options_page": "html/options.html",
  "permissions": ["declarativeContent", "activeTab", "downloads", "storage"],

  "page_action": {
    "default_icon": "images/icon.png",
    "default_title": "Parses Broadway World Audition Listings and Adds to Calendar"
  },

  "content_scripts": [{
    "matches": ["https://www.broadwayworld.com/*equity-audition*"],
    "css": ["css/toast.css"],
    "js": [
      "scripts/min/deps.min.js",
      "scripts/min/global.min.js"
    ]
  }],

  "background": {
    "scripts": ["scripts/min/background.min.js"],
    "persistent": false
  }
}